.cursos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 0fr);
    width: 90%;
    margin: 10px;
    gap: 10px;
    
}

.agregar{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color: $color2;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index: 0;
}

.popup{
    height: 100vh;
    width: 100vw;
    background-color: rgba(104, 104, 104, 0.472);
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: -1;
}

.show{
    opacity: 1;
    z-index: 1;
}

.container{
    background-color: $color3;
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: 2px solid $color2;
    

    .ul_form_nuevoAlumno{
        list-style: none;
        margin: 10px 0;
        width: 80%;

        .li_input{
            margin: 10px 0;
            text-align: center;

            input{
                padding: 20px;
                border-radius: 10px;
                border: none;
                outline: none;
                width: 100%;
            }
        }

    }
}

.contenidoCursos{
    border: 1px solid green;
    width: 100%;
    height: 200px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.opciones{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.formNuevo{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;

    .input_form_nuevo{
        width: 80%;
        margin: 10px 0;
        padding: 15px;
        border-radius: 10px;
        border: none;
        outline: none;

    }

}

.div-alerta, .div-alerta-anio{
    background-color: red;
    color: white;
    border-radius: 10px;
    width: 80%;

    .alerta{
        padding: 5px;
        text-align: center;
    }
}

.div-alerta-alumno, .div-alerta-nuevoAlumno{
    background-color: red;
    color: white;
    border-radius: 10px;
    
    .alerta{
        padding: 5px;
        text-align: center;
    }
}

.margin{
    margin: 10px 0;
}

.mostrarAlumnos{
    overflow: auto;
}

.container-alumnos{
    background-color: $color3;
    width: 95%;
    max-height: 80%;
    border-radius: 15px;
    border: 2px solid $color2;
    overflow-y:scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    .info_alumno{
        display: grid;
        grid-template-columns: 300px 300px 100px 100px 100px 150px 120px;
        gap: 10px;
        padding: 20px;
        align-items: center;

        p{
            text-transform: uppercase;
            color: #FFF;
            span{
                color: red;
            }
        }

        .btns__info__alumnos{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .btn-editar{
            background-color: $color3;
            .fa-pen{
                background-color: $color3;
                color: #FFF;
            }
        }

        .btn-cancelar{
            background-color: $color3;
        }
        
    }

    .btn-cancelar-alumnos{
        color: red;
        background-color: $color3;
        border: none;
        margin: 10px 0; 

        :hover{
            cursor: pointer;
        }
    }


}

.navEditar{
    button{
        border: none;
        background-color: $color2;
        padding: 5px;
        border-radius: 5px;
        margin: 5px 0;
        color: $color3;
        font-weight: 600;
        font-size: 16px;
    }:hover{
        cursor: pointer;
    }
}



@media only screen and (min-width: 320px) and (max-width: 480px){

    .cursos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
    }

    .agregar{
        width:40px;
        height:40px;
        bottom:20px;
        right:20px;
    }

    .container{
        width: 80%;
    }

    .container-alumnos{
        width: 95%;
        max-height: 100%;
        border-radius: 15px;

        overflow-y: scroll;

        .btns__info__alumnos{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mostrarAlumnos{
            width: 80%;
        }
       
        .info_alumno{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            border: 2px solid $blanco;
            margin: 10px 0;
            border-radius: 5px;
            
        }
    
    }

    .navEditar{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px){
    .cursos{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, 0fr);
        width: 90%;
        margin: 10px;
        gap: 10px;

        .contenidoCursos{
            border: 1px solid green;
            width: 100%;
            height: 200px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }
    }

    .container{
        width: 80%;
    }

    .container-alumnos{
        width: 95%;
        max-height: 90%;
        border-radius: 15px;

        overflow-y: scroll;

        .btns__info__alumnos{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .mostrarAlumnos{
            width: 80%;
            
        }
       
        .info_alumno{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid $blanco;
            margin: 10px 0;
            border-radius: 5px;
            
        }
    
    }

    .navEditar{
        display: flex;
        flex-direction: column;
    }

}

@media only screen and (min-width: 769px) and (max-width: 1400px){
    .cursos{
        grid-template-columns: repeat(3, 2fr);
    }

    .container{
        width: 80%;
    }

    .container-alumnos{
        width: 95%;
        max-height: 90%;
        border-radius: 15px;

        overflow-y: scroll;

        .btns__info__alumnos{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .mostrarAlumnos{
            width: 80%;
            
        }
       
        .info_alumno{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid $blanco;
            margin: 10px 0;
            border-radius: 5px;
            
        }
    
    }

    .navEditar{
        display: flex;
        flex-direction: column;
    }
}
